﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 16
VisualStudioVersion = 16.0.29709.97
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Sleep", "Sleep\Sleep.csproj", "{1AF73C7F-F1A5-410E-845A-3EA80534698F}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{1AF73C7F-F1A5-410E-845A-3EA80534698F}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{1AF73C7F-F1A5-410E-845A-3EA80534698F}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{1AF73C7F-F1A5-410E-845A-3EA80534698F}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{1AF73C7F-F1A5-410E-845A-3EA80534698F}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {DE78C28D-A4CF-4195-8B79-4814924CD6E7}
	EndGlobalSection
EndGlobal
